{
  "name": "recipe_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/ubuntu": "^5.0.8",
    "@mui/material": "^5.14.10",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "mongoose": "^7.5.0",
    "next": "^13.4.19",
    "next-auth": "^4.24.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-spinners": "^0.13.8",
    "sweetalert2": "^11.7.32",
    "swr": "^2.2.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
